INIT__HAS_STANDARD_INPUT=true
INIT__STANDARD_INPUT=614d5db27e7230bccb87dad7dc87d9aa1965f9378dec5f854731a1b296be2ea21b0525ab73619d3f45214522a484674b4ac2bfd73ee43b2549dafd5ee456e65
INIT__INIT_ARGUMENT_STATUS=yes
INIT__INIT_STANDARD_INPUT_ARGUMENT_STATUS=yes
INIT__INIT_EXIT_STATUS=0
INIT__RELEASE_EXIT_STATUS=0
INIT__VARIABLE=7a09c789507b0564945c2fce0e0e42c6e574dd7a1ef2201b0344ca57a4fd65f3e7347a49622ed16793611eb9ae3c54cdf4d52cf3f04f0be3da814b359db159fb
/build/tmp.XfsMoyp2sO
/build/tmp.XfsMoyp2sO/init.standard-output
/build/tmp.XfsMoyp2sO/teardown-synch.sh
/build/tmp.XfsMoyp2sO/init.arguments
${TARGET}
/build/tmp.XfsMoyp2sO/post.sh
/build/tmp.XfsMoyp2sO/init.sh
/build/tmp.XfsMoyp2sO/teardown-asynch.sh
/build/tmp.XfsMoyp2sO/init.standard-error
/build/tmp.XfsMoyp2sO/init.standard-input
/build/tmp.XfsMoyp2sO/release.sh
/nix/store/b1wvkjx96i3s7wblz38ya0zr8i93zbc5-coreutils-9.5/bin/echo 99 > /build/tmp.XfsMoyp2sO/99.pid
RELEASE__HAS_STANDARD_INPUT=false
RELEASE__STANDARD_INPUT=
RELEASE__RELEASE_ARGUMENT_STATUS=yes
RELEASE__RELEASE_STANDARD_INPUT_ARGUMENT_STATUS=yes
RELEASE__INIT_EXIT_STATUS=0
RELEASE__RELEASE_EXIT_STATUS=0
RELEASE__VARIABLE=
RELEASE__TARGET=${TARGET}
/build/tmp.XfsMoyp2sO
/build/tmp.XfsMoyp2sO/init.standard-output
/build/tmp.XfsMoyp2sO/teardown-synch.sh
/build/tmp.XfsMoyp2sO/init.arguments
${TARGET}
/build/tmp.XfsMoyp2sO/post.sh
/build/tmp.XfsMoyp2sO/init.status
/build/tmp.XfsMoyp2sO/release.standard-error
/build/tmp.XfsMoyp2sO/init.sh
/build/tmp.XfsMoyp2sO/release.standard-output
/build/tmp.XfsMoyp2sO/teardown-asynch.sh
/build/tmp.XfsMoyp2sO/lock
/build/tmp.XfsMoyp2sO/DEBUG_C_99.pid0z
/build/tmp.XfsMoyp2sO/init.standard-error
/build/tmp.XfsMoyp2sO/init.standard-input
/build/tmp.XfsMoyp2sO/release.sh
